{
  "name": "error-mailer",
  "version": "0.0.4",
  "description": "Send errors/exceptions directly to developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thebapi/error-mailer.git"
  },
  "keywords": [
    "error",
    "handler",
    "exception",
    "handler",
    "developer",
    "notification"
  ],
  "author": "Sajib Sarkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebapi/error-mailer/issues"
  },
  "homepage": "https://github.com/thebapi/error-mailer"
}
